---
- name: common tasks
  import_playbook: infra.yaml

- name: master tasks
  import_playbook: master.yaml

- name: worker tasks
  import_playbook: join.yaml

- name: elk tasks
  import_playbook: elk.yaml
